# LGCTakeHomeProject

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatherapplgctakehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplgctakehome/: WeatherApplication.kt
app/src/main/java/com/example/weatherapplgctakehome/data/: RetrofitClient.kt  WeatherApiInterface.kt  WeatherDataMapperImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapplgctakehome/data/entities/astronomyByLocation/: Astro.kt  Astronomy.kt  GetAstronomyByLocationApiResult.kt  Location.kt
app/src/main/java/com/example/weatherapplgctakehome/data/entities/weatherByLocation/: Condition.kt  Current.kt  GetWeatherByLocationApiResponse.kt  Location.kt
app/src/main/java/com/example/weatherapplgctakehome/di/: AppModule.kt
app/src/main/java/com/example/weatherapplgctakehome/domain/: WeatherDataMapper.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapplgctakehome/domain/model/: AstronomyData.kt  WeatherData.kt
app/src/main/java/com/example/weatherapplgctakehome/domain/usecases/: GetAstronomyByLocationUC.kt  GetCurrentWeatherByLocationUC.kt
app/src/main/java/com/example/weatherapplgctakehome/presentation/: HomeScreen.kt  LocationAstronomyScreen.kt  MainActivity.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapplgctakehome/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weatherapplgctakehome/: ExampleUnitTest.kt
app/src/test/java/com/example/weatherapplgctakehome/presentation/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
